﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "01-Data Access Layer", "01-Data Access Layer\01-Data Access Layer.csproj", "{4B2A5D54-83F2-4DAF-B088-D33228D932E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "02-Businiess Entities", "02-Businiess Entities\02-Businiess Entities.csproj", "{581891EF-67D1-4E52-819A-44D78EABCC17}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "03-Business Logic", "03-Business Logic\03-Business Logic.csproj", "{B0261ADB-485D-4B70-9489-9BFAB753D1B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "04-WebAPI", "04-WebAPI\04-WebAPI.csproj", "{7F76575B-46D1-4890-A8AB-06C576BB14F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B2A5D54-83F2-4DAF-B088-D33228D932E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B2A5D54-83F2-4DAF-B088-D33228D932E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B2A5D54-83F2-4DAF-B088-D33228D932E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B2A5D54-83F2-4DAF-B088-D33228D932E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{581891EF-67D1-4E52-819A-44D78EABCC17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{581891EF-67D1-4E52-819A-44D78EABCC17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{581891EF-67D1-4E52-819A-44D78EABCC17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{581891EF-67D1-4E52-819A-44D78EABCC17}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0261ADB-485D-4B70-9489-9BFAB753D1B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0261ADB-485D-4B70-9489-9BFAB753D1B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0261ADB-485D-4B70-9489-9BFAB753D1B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0261ADB-485D-4B70-9489-9BFAB753D1B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F76575B-46D1-4890-A8AB-06C576BB14F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F76575B-46D1-4890-A8AB-06C576BB14F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F76575B-46D1-4890-A8AB-06C576BB14F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F76575B-46D1-4890-A8AB-06C576BB14F8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
